<!DOCTYPE html>
<html>
    <head>
        <title>Mein Sweeper</title>
        <meta charset="utf-8">
        <link rel="icon" href="img/favicon.ico">
        <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
        </script>
        <script src="distancesearch.js" defer></script>
        <style>
            td{
                width: 20px;
                height: 20px;
                outline: 1px solid grey;
                padding: 0;
                text-align: center;
                font-family: "Comic Sans MS", monospace;
                overflow:hidden;
            }
            table,tr{
                line-height: 0;
                overflow:hidden;
            }
            .color-0{
                color: grey;
            }
            .color-1{
                color: blue;
            }
            .color-2{
                color: green;
            }
            .color-3{
                color: red;
            }
            .color-4{
                color: darkblue;
            }
            .color-5{
                color: maroon;
            }
            .color-6{
                color: darkcyan;
            }
            .color-7{
                color: #111111;
            }
            .color-8{
                color: darkgrey;
            }
        </style>
    </head>
    <body></body>
</html>